{
  "name": "led-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/serialport": "^8.0.1",
    "@types/ws": "^7.4.0",
    "serialport": "^9.0.4",
    "typescript": "^4.1.3",
    "ws": "^7.4.2"
  }
}
